<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <nav class="navegacion">
                    <a class="enlace" href="#inicio">Inicio</a>
                    <a class="enlace" href="#">Blog</a>
                    <a class="enlace" href="#contacto">Contacto</a>
                </nav>
        </header>
        <main>
            <div class="content">
                <div class="column left">
                    <h1>Título de la Sección</h1>
                    <p>Este es un párrafo que describe el contenido que se presenta en la columna izquierda. <span><br> Aquí puedes
                        añadir más información relevante.</span></p>
                </div>
                <div class="column right">
                    <h1><b>Entradas de Texto Animadas</b></h1>
                    <p>Desplázate hacia abajo para ver las animaciones.</p>

                    <div class="text-entry">
                        <img id="imagen1" src="img/out-1 (1).png" alt="">
                    </div>
                    <div class="text-entry">
                        <img id="imagen2" src="img/out-2.webp" alt="">
                    </div>
                    <div class="text-entry">
                        <img id="imagen3" src="img/out-3.webp" alt="">
                    </div>
                    <div class="text-entry">
                        <img id="imagen4" src="img/px.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
    <script src="java.js"></script>
</body>

</html>